<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Forex Signals - Unlock Your Trading Potential with Forex Signals</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="120">

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="app-landing.html">
                        <h3>Forex Signals</h3>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#about" class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#pricing " class="nav-link">
                                Pricing
                            </a>
                        </li>

                        <!-- <li class="nav-item">
                            <a href="#team" class="nav-link">
                                Team
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#testimonial" class="nav-link">
                                Testimonial
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#blog" class="nav-link">
                                Blog
                            </a>
                        </li> -->

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <ul class="social-icon">
<!--                                     <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start App Banner Area -->
        <div id="home" class="app-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="main-banner-content">
                                    <h1>Unlock Your Trading Potential with Forex Signals</h1>
                                    <p>We passion to work hard and deliver excellent results. It could solve the needs of your customers and develop innovation.</p>
        
                                    <div class="banner-holder">
                                        <a href="https://play.google.com/store/apps/details?id=com.hoangtuan.forexsignals">
                                            <img src="assets/img/store/1.png" alt="image">
                                        </a>
                                        <a href="#">
                                            <img src="assets/img/store/2.png" alt="image">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="banner-image">
                                    <img src="assets/img/app-banner.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End App Banner Area -->
        
        <!-- Start App Features Area -->
        <section id="features" class="app-features-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>App Features</h2>
                    <p>With our AI-powered Forex Signal App, you'll have the advantage of advanced technology at your disposal. Seamlessly integrate artificial intelligence into your trading journey and unlock the potential for consistent profits in the dynamic Forex market.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-app-features">
                            <div class="icon">
                                <i class="las la-cloud-sun"></i>
                            </div>
                            <h3>Intelligent Signal Generation</h3>
                            <p>Our AI-driven algorithms analyze vast amounts of market data in real-time, identifying lucrative trading opportunities. With precision and speed, the app delivers accurate and timely Forex signals directly to your device.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-app-features">
                            <div class="icon">
                                <i class="las la-lightbulb"></i>
                            </div>
                            <h3>Personalized Recommendations</h3>
                            <p>The app adapts to your trading preferences and risk tolerance. Using advanced machine learning techniques, it learns from your trading history, optimizing its recommendations to align with your unique trading style. Experience a tailored approach to Forex signals that enhances your decision-making process.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-app-features">
                            <div class="icon">
                                <i class="las la-desktop"></i>
                            </div>
                            <h3>Real-time Alerts</h3>
                            <p>Stay connected to the Forex market with instant notifications. Be the first to know about significant market events, trend reversals, or potential entry and exit points. Take advantage of timely alerts delivered right to your fingertips.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-app-features">
                            <div class="icon">
                                <i class="las la-code"></i>
                            </div>
                            <h3>Backtesting and Performance Analytics</h3>
                            <p>Evaluate the historical performance of signals using comprehensive backtesting and analytics features. Gain valuable insights into signal accuracy, win rates, and profitability, empowering you to make data-driven decisions and improve your trading strategies.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-app-features">
                            <div class="icon">
                                <i class="las la-eye"></i>
                            </div>
                            <h3>Continuous upgrade with experts forex</h3>
                            <p>Our system is constantly upgraded and maintained with leading professional experts in the forex field. Besides, our system is invested and trusted by major financial institutions.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-app-features">
                            <div class="icon">
                                <i class="las la-camera"></i>
                            </div>
                            <h3>Free Forever</h3>
                            <p>Our system only uses banner ads to maintain the system. In addition, there are no additional fees. The whole system has been invested in hardware by the financial company.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End App Features Area -->

        <!-- Start App About Area -->
        <section id="about" class="app-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="app-about-content">
                            <h3>About The Product</h3>
                            <p>Embrace the power of our Forex Signals App and unlock your potential for financial success in the exciting world of currency trading. Whether you're a novice or an experienced trader, our app is your trusted companion on your journey to profitable trading. Download our app today and take your trading to new heights! </p>

                            <ul class="app-list">
                                <li>
                                    <i class="las la-check"></i>
                                    Real-time price with main symbols
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Chart with indicator
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    News update 24/7
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Signals realtime with percent calculate
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Detailed analysis on each currency pair
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Statistical report for each period
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Free forever 
                                </li>
                            </ul>
                            <div class="about-btn">
                                <a href="#" class="default-btn">
                                    Discover More
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="app-about-image">
                            <img src="assets/img/app-about.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End App About Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area bg-ffffff pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-user"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="370">00</span>
                            </h3>
                            <p>Users</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-smile"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="560">00</span>
                            </h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-star"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="260">00</span>
                            </h3>
                            <p>Reviews</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="las la-cloud-download-alt"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="789">00</span>
                            </h3>
                            <p>App Downloads</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Pricing Area -->
        <section id="pricing" class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Pricing Plan</h2>
                    <p>We don't have any pricing plan. Our app will free forever!.</p>
                </div>

                <!-- <div class="tab pricing-list-tab">
                    <ul class="tabs">
                        <li>
                            <a href="#">
                                Monthly
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Yearly
                            </a>
                        </li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Basic Pack</h3>
                                        </div>
            
                                        <div class="price">
                                            $10 <span>m</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>Drag & Drop Builder</li>
                                            <li>Lead Generation & Sales</li>
                                            <li>Boot & Digital Assistants</li>
                                            <li>Customer Service</li>
                                            <li> Up to 1000 Subscribers</li>
                                            <li>Unlimited Broadcasts</li>
                                            <li>Landing Pages & Web Widgets</li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Standard Pack</h3>
                                        </div>
            
                                        <div class="price">
                                            $149 <span>m</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>Drag & Drop Builder</li>
                                            <li>Lead Generation & Sales</li>
                                            <li>Boot & Digital Assistants</li>
                                            <li>Customer Service</li>
                                            <li> Up to 1000 Subscribers</li>
                                            <li>Unlimited Broadcasts</li>
                                            <li>Landing Pages & Web Widgets</li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Ultimate Pack</h3>
                                        </div>
            
                                        <div class="price">
                                            $179 <span>m</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>Drag & Drop Builder</li>
                                            <li>Lead Generation & Sales</li>
                                            <li>Boot & Digital Assistants</li>
                                            <li>Customer Service</li>
                                            <li> Up to 1000 Subscribers</li>
                                            <li>Unlimited Broadcasts</li>
                                            <li>Landing Pages & Web Widgets</li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Basic Pack</h3>
                                        </div>
            
                                        <div class="price">
                                            $100 <span>y</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>Drag & Drop Builder</li>
                                            <li>Lead Generation & Sales</li>
                                            <li>Boot & Digital Assistants</li>
                                            <li>Customer Service</li>
                                            <li> Up to 1000 Subscribers</li>
                                            <li>Unlimited Broadcasts</li>
                                            <li>Landing Pages & Web Widgets</li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Standard Pack</h3>
                                        </div>
            
                                        <div class="price">
                                            $249 <span>y</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>Drag & Drop Builder</li>
                                            <li>Lead Generation & Sales</li>
                                            <li>Boot & Digital Assistants</li>
                                            <li>Customer Service</li>
                                            <li> Up to 1000 Subscribers</li>
                                            <li>Unlimited Broadcasts</li>
                                            <li>Landing Pages & Web Widgets</li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Ultimate Pack</h3>
                                        </div>
            
                                        <div class="price">
                                            $379 <span>y</span>
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>Drag & Drop Builder</li>
                                            <li>Lead Generation & Sales</li>
                                            <li>Boot & Digital Assistants</li>
                                            <li>Customer Service</li>
                                            <li> Up to 1000 Subscribers</li>
                                            <li>Unlimited Broadcasts</li>
                                            <li>Landing Pages & Web Widgets</li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- End Screenshot Area -->
        <section id="screenshots" class="screenshot-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>App Screenshot</h2>
                    <p></p>
                </div>

                <div class="screenshot-slider owl-carousel owl-theme">
                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/1.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/2.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/3.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/4.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/5.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/6.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/1.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/2.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/3.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/4.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/5.png" alt="image">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="image">
                            <img src="assets/img/screenshot/6.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Screenshot Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="newsletter-image">
                            <img src="assets/img/newsletter.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="newsletter-form-content">
                            <div class="newsletter-content">
                                <h2>Subscribe To Our Newsletter</h2>
                                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing  ipsum sLorem ipsuia dolor sit amet, consectetur adipisci velit sed quia non numquam quaerat voluptatem.uspendisse ultrices gravida.</p> -->
                            </div>
                            
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Team Area -->
        <!-- <section id="team" class="team-area bg-ffffff pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Expert Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team1.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Alex Maxwel</h3>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team2.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Justin Roberto</h3>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team3.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Louis Agassiz</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team4.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Carl Anderson</h3>
                                <span>Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Team Area -->

        <!-- Start FAQ Area -->
        <!-- <section id="faq" class="faq-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="faq-accordion">
                    <ul class="accordion">
                        <li class="accordion-item">
                            <a class="accordion-title active" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Which material types can you work with?
                            </a>

                            <p class="accordion-content show">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                What access do I have on the free plan?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Can I get support from the Author?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Why Choose Our Services In Your Business?
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                It surprise informed mr advanced do outweigh.
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="las la-plus"></i>
                                Expenses as material breeding insisted building to
                            </a>

                            <p class="accordion-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section> -->
        <!-- End FAQ Area -->

        <!-- Start Testimonial Area -->
        <<!-- section id="testimonial" class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Testimonial</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="testimonial-slides owl-carousel owl-theme">
                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team1.jpg" alt="image">
                                <h3>David Luis</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team2.jpg" alt="image">
                                <h3>Steven Smith</h3>
                                <span>Developer</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team3.jpg" alt="image">
                                <h3>Sarah Lucy</h3>
                                <span>Designer</span>
                            </div>
                        </div>

                        <div class="single-testimonial-item">
                            <div class="icon">
                                <i class="las la-quote-left"></i>
                            </div>

                            <div class="testimonial-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/team/team4.jpg" alt="image">
                                <h3>James Anderson</h3>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Testimonial Area -->

        <!-- Start App Download Area -->
        <section class="app-download ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="assets/img/why-choose.png" alt="image">
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="app-download-content">
                            <h3>Download Our Apps Today</h3>
                            <p>Experience the future of trading by downloading our cutting-edge trading app today. Seamlessly designed with advanced features and intuitive functionality, our app empowers you to trade with confidence and stay ahead of the market.</p>
                            <p>Don't miss out on the transformative power of our trading app. Download it today and embark on a journey towards financial freedom. Whether you're a seasoned trader or just starting, our app is your gateway to a world of possibilities in the global financial markets. Get started now and take control of your trading destiny.</p>
                            <div class="app-holder">
                                <a href="https://play.google.com/store/apps/details?id=com.hoangtuan.forexsignals">
                                    <img src="assets/img/store/1.png" alt="image">
                                </a>
                                <a href="#">
                                    <img src="assets/img/store/2.png" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End App Download Area -->

        <!-- Start Video Area -->
<!--         <div class="video-area bg-ffffff ptb-100">
            <div class="container">
                <div class="video-content">
                    <h3>How it Works?</h3>
                    <a href="https://www.youtube.com/watch?v=1XtPOrO7U9M" class="video-btn popup-youtube">
                        <i class="las la-play"></i>
                    </a>
                </div>
            </div>
        </div> -->
        <!-- End Video Area -->

        <!-- Start Blog Area -->
        <!-- <section id="blog" class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/2.jpg" class="rounded-circle" alt="image">
                                            <span>Jean Auel</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2021
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Business Apps</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/7.jpg" class="rounded-circle" alt="image">
                                            <span>Jane Austen</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2021
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">The Most Popular New Apps in 2021</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/blog3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="post-content">
                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/client/8.jpg" class="rounded-circle" alt="image">
                                            <span>Paul Auster</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="lar la-calendar"></i> April 30, 2021
                                    </li>
                                </ul>
                                <h3>
                                    <a href="single-blog.html">3 WooCommerce Plugins to Boost Sales</a>
                                </h3>
                                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Blog Area -->

        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch With Us</h2>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="assets/img/app-contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn">
                                                Send Message
                                                <span></span>
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copy-right">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        Copyright © 2023 Hoang Tuan Inc. All Rights Reserved by
                        <a href="https://hibootstrap.com" target="_blank">
                            Hibootsrap
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Start Demo Modal Area -->
<!--         <div class="demo-modal-panel">
            <button class="sidebar-demo-control">
                <span>Demos</span>
            </button>
        </div> -->
        
        <div class="example-demo-modal">
            <div class="inner">
                <ul>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/app.jpg" alt="image">
                            <span>App Landing</span><a href="app-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/book.jpg" alt="image">
                            <span>Book Landing</span><a href="book-landing.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/headphone.jpg" alt="image">
                            <span>Product Landing 1</span><a href="product-landing-1.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/watch.jpg" alt="image">
                            <span>Product Landing 2</span><a href="product-landing-2.html" class="link-btn"></a>
                        </div>
                    </li>
                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/saas.jpg" alt="image">
                            <span>SaaS Landing</span><a href="saas-landing.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-blog.jpg" alt="image">
                            <span>Single Blog</span><a href="single-blog.html" class="link-btn"></a>
                        </div>
                    </li>

                    <li>
                        <div class="single-demo">
                            <img src="assets/img/demo/single-product.jpg" alt="image">
                            <span>Single Product</span><a href="single-product.html" class="link-btn"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header-title">
                <button class="example-demo-modal-control">
                    <i class="las la-times"></i>
                </button>
                <div class="title">View Demo</div>
            </div>
        </div>
        <!-- End Demo Modal Area -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>